# mdx-bis3999

./: Dockerfile  bis3999-container.json  pom.xml
src/main/webapp/: index.jsp
src/test/java/com/bis3999/Pages/: landingPage.java
src/test/java/com/bis3999/Tests/: LandingPageTextTest.java  TestBase.java
