<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bis3999</groupId>
  <artifactId>bis3999</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bis3999 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.saucelabs</groupId>
		<artifactId>sauce_junit</artifactId>
		<version>2.1.20</version>
		<scope>test</scope>
	</dependency>  </dependencies>
  <build>
    <finalName>bis3999</finalName>
  </build>
</project>
